<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google Search</title>
		<style>
			a {
			    color: white;
			    text-decoration: none;
			    font-family: arial,sans-serif;
			    font-size: 12px;
			}

			body {
			    background: #202124;
			    text-align: center;
			}

			.gg {
				position: absolute;
				right: 5%;
			}

			input[type=text]{
				display: flex;
				z-index: 3;
				position: absolute;
				top: 40%;
				left: 30%;
				min-height: 44px;
				border: 1px solid #5f6368;
				box-shadow: none;
				border-radius: 24px;
				margin: 0 auto;
				width: 40%;
				background-color: #303134;
			}

			input[type=submit]{
				background-color: #303134;
				border: 1px solid #303134;
				border-radius: 4px;
				color: #e8eaed;
				font-family: arial,sans-serif;
				font-size: 14px;
				margin: 11px 4px;
				padding: 0 16px;
				line-height: 27px;
				height: 36px;
				min-width: 54px;
				text-align: center;
				cursor: pointer;
				user-select: none;
				position: absolute;
				top: 50%;
				left: 38%;
				width: 10%;

			}

			#fl {
				position: absolute;
				top: 50%;
				left: 50%;
				width: auto;
			}

			#lg {
				position: absolute;
				top: 25%;
				left: 40%;
			}
		</style>
	</head>
	<body>
		<div class="gg">
			<a href="image.html">Image Search</a>
			<a href="advanced_search.html">Advanced Search</a>
		</div>
		<div>
			<img id="lg" alt="Google" height="92" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" width="272">
		</div>
		<div>
			<form action="https://www.google.com/search">
				<input type="text" name="q">
				<div>
					<center>
						<input type="submit" value="Google Search" role="button" name="btnK">
						<input id="fl" type="submit" value="I'm Feeling Lucky" name="btnI" role="button" style="visibility: inherit;">
					</center>
				</div>
			</form>
		</div>
	</body>
</html>
